# *** Slang2 Server properties ***
slang2server.host=localhost
slang2server.port=9998

# *** DBC Server properties ***
slang2server.dbc.host=localhost
slang2server.dbc.port=3306
slang2server.dbc.name=slang2_v2
slang2server.dbc.user=slang2
slang2server.dbc.password=kauderwelsch

# *** Logging properties ***
# Sets the logging level. Values can be any of these accepted by the
# java.util.logging.Level.parse(String name) method
slang2server.log.level=ALL
# Set the file to log to. Default is stdout.
slang2server.log.file=slang2server.logger