slang2server.host=localhost
slang2server.port=9998

slang2server.dbc.host=localhost
slang2server.dbc.port=3306
slang2server.dbc.name=slang2_v2
slang2server.dbc.user=root
slang2server.dbc.password=root